<!DOCTYPE html>
<head>
    <title>Wallet</title>
    <meta name="description" content="Wallet - The app designed and developed to keep track of your Cash, Bank, and Credit Card Transactions">
    <meta name="keywords" content="wallet, finance, measurement, credit cards, cash, bank">
    <meta name="author" content="Abhinav Satheesh">
    <link rel="apple-touch-icon" href="Assets/apple-touch-icon-iphone-60x60.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="apple-touch-icon" sizes="60x60" href="Assets/apple-touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Assets/apple-touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Assets/apple-touch-icon-ipad-retina-152x152.png">
    <link rel="icon" href="Assets/main-icon.png">
    <link rel='manifest' href='manifest.json'>
    <meta name="apple-mobile-web-app-status-bar" content="#f69435" />
    <meta name="theme-color" content="#f69435" />
    <script>navigator.serviceWorker.register("/Wallet/pwabuilder-sw.js")</script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    .centre
        {
            text-align: center;
        }
        .center{
            margin: auto;
  width: 30%;
align-items: center;  
  padding: 10px;
        }   
    .rectangle {
      width: 200px;
      height: 100px;
      border: 1px solid black;
      
      text-align: center;
      display: inline-block;
      line-height: 50px;
      
      font-weight: bold;
      font-size: 20px;
    }
    .required::after {
  color: red;

}


*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.collapsible {
    display: none;
}

.collapsible.active {
    display: block;
}

.collapsible-button {
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
}

</style>
<body>
    <h1 class="centre">Wallet</h1>
   
    <div style="display: flex; justify-content: center;">
        <div class="rectangle center" id="credit_card" onclick="window.location='Pages/CreditCard.html'">
            <div>Credit Cards</div>
            <div id="creditcard_no"></div>
          </div>
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
          <div class="rectangle center" id="bank_button" onclick="window.location='Pages/Bank.html'">
            <div>Banks</div>
            <div id="bankaccount_no"></div>
          </div>
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
        <div class="rectangle center" id="cash_button" onclick="window.location='Pages/Cash.html'">
            <div>Cash</div>
            <div id="cashbalance"></div>
        </div>
    </div>
   
    <br>
    <button class="collapsible-button">&#9776;</button>
    <div class="collapsible">
        
    <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
            <button class="collapsible-button" id="dis-collapsible-button" style="color:white">&#9776;</button>
            <br>
            <div class="profile">
                <!-- <img src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg" alt="profile_picture"> -->
                <h3 id="name_ussser"></h3>
                <p id="user_name"></p>
                <br>
                <button>Logout</button>
            </div>
            <ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/CreditCard.html">
                        <span class="icon"><i class="fas fa-credit-card"></i></span>
                        <span class="item">Credit Cards</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/Bank.html">
                        <span class="icon"><i class="fas fa-piggy-bank"></i></span>
                        <span class="item">Banks</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/Cash.html">
                        <span class="icon"><i class="fas fa-money-bill-wave"></i></span>
                        <span class="item">Cash</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/Signup.html">
                        <span class="icon"><i class="fas fa-child"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>

    </div>

</div>

</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="localforage.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
    const collapsibleButton = document.querySelector('.collapsible-button');
const menu = document.querySelector('.collapsible');

collapsibleButton.addEventListener('click', () => {
    menu.classList.toggle('active');
});


const discollapisbleButton = document.getElementById("dis-collapsible-button");
discollapisbleButton.addEventListener('click', () => {
    menu.classList.remove('active')
});




  function addDarkmodeWidget() {
    const options = {
  bottom: '32px', // default: '32px'
  right: '32px', // default: '32px'
  left: 'unset', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>

<script>
    async function registerPeriodicSync() {
        const registration = await navigator.serviceWorker.ready;
        // Check if periodicSync is supported
        if ('periodicSync' in registration) {
          // Request permission
          const status = await navigator.permissions.query({
            name: 'periodic-background-sync',
          });

          if (status.state === 'granted') {
            try {
              // Register new sync every 24 hours
              await registration.periodicSync.register('creditcard-duedatechecker', {
                minInterval: 24 * 60 * 60 * 1000,
              });
              console.log('Periodic background sync registered!');
            } catch(e) {
              console.error(`Periodic background sync failed:\nx${e}`);
            }
          } else {
            console.info('Periodic background sync is not granted.');
          }
        } else {
          console.log('Periodic background sync is not supported.');
        }
      }

      registerPeriodicSync();

    function showNotification(messagee) {
        Notification.requestPermission().then((result) => {
            if (result === "granted") {
            navigator.serviceWorker.ready.then((registration) => {
                registration.showNotification("Statement generated", {
                body: messagee,
                vibrate: [200, 100, 200, 100, 200, 100, 200],
                });
            });
            }
        });
    }
    function isStatementGeneratedForMonth(transactions, month, year, cardname) {
  for (const transaction of transactions) {
    if (
      transaction.Particulars === "Statement generated" &&
      transaction.Date.startsWith(`${year}-${month}`) && transaction.CreditCard ==cardname
    ) {
      return true;
    }
  }
  return false;
}

    data = JSON.parse(localStorage.getItem("CREDIT CARDS"))
    for(var keeey in data)
    {
        
        if(keeey=="TRANSACTIONS"||keeey=="NO_OF_CARDS")
        {
            
        }
        else
        {
            
            currentDate = data[keeey]["DueDate"]
            curre = new Date();
            orrr = new Date(currentDate)
            cccc = new Date(currentDate);
            if(curre>=cccc)
            {
                cccc.setMonth(cccc.getMonth()+1)
                if(cccc.getMonth()==0)
                {
                    cccc.setFullYear(cccc.getFullYear()+1)
                }
                
                trrr = data["TRANSACTIONS"]           
                let statementGenerated = isStatementGeneratedForMonth(trrr, new Date().getMonth()+1, new Date().getFullYear(), keeey)  
                if(statementGenerated==false)
                {
                    new_object = new Object()
                    tobewritten = `${orrr.getFullYear()}-${orrr.getMonth()+1}-${orrr.getDate()}`
                    new_object.Date = tobewritten
                    new_object.Particulars = "Statement generated"
                    new_object.CreditCard = keeey
                    new_object.Amount = data[keeey]["BalanceOutstanding"]
                    new_object.Type=""
                    new_object.Narration=""
                    data["TRANSACTIONS"].push(new_object)
                    data[keeey]["DueDate"]=cccc.toString()
                    localStorage.setItem("CREDIT CARDS", JSON.stringify(data))
                    try
                    {
                        showNotification(`Statement for ${keeey} has become due. Amount to be paid is ₹${data[keeey]["BalanceOutstanding"]}`)
                    }
                    catch{
                        swal("Statement generated", `Statement for ${keeey} has become due. Amount to be paid is ₹${data[keeey]["BalanceOutstanding"]}`, "info");
                    }
                }
            }
        }
    }
    if(localStorage.getItem("setup")==null)
    {
        window.location="Pages/Signup.html"
    }
    else
    {
        document.getElementById("name_ussser").innerHTML = localStorage.getItem("NameUser")
        initialise()
    }
    function initialise()
    {
        if(localStorage.getItem("CASH") == null)
        {
            document.getElementById("cashbalance").innerHTML = "Not set up"
        }
        else
        {
            data = JSON.parse(localStorage.getItem("CASH"))
            document.getElementById("cashbalance").innerHTML = `Rs. ${data["CASH_BALANCE"]}`
        }

        if(localStorage.getItem("BANKS") == null)
        {
            document.getElementById("bankaccount_no").innerHTML = "Not set up"
        }
        else
        {
            data = JSON.parse(localStorage.getItem("BANKS"))
            document.getElementById("bankaccount_no").innerHTML = `${data["NO_OF_BANKACCOUNTS"]} Account(s)`
        }
        if(localStorage.getItem("CREDIT CARDS") == null)
        {
            document.getElementById("creditcard_no").innerHTML = "Not set up"
        }
        else
        {
            data = JSON.parse(localStorage.getItem("CREDIT CARDS"))
            document.getElementById("creditcard_no").innerHTML = `${data["NO_OF_CARDS"]} Credit Card(s)`
        }
        
    }   
    
    
</script>
</html>