<!DOCTYPE html>
<head>
   <title>Cash</title>
   <link rel="icon" href="../Assets/main-icon.png">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .centre
    {
    text-align: center;
    }
    .button {
    padding: 15px 25px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: peru;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    }
    .button:hover {background-color: darkgoldenrod}
    .button:active {
    background-color: peru;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    .dotted{
       border-style: solid;
    }
    .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    }
    .center{
    margin: auto;
    width: 30%;
    align-items: center;  
    padding: 10px;
    }   
    .red
    {
     color:red;
    }
    .card {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         /*width: 40%;*/
     }
 
     .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     }
 
     .container {
         padding: 2px 16px;
     }
     .vertical-center {
   margin: 0;
   position: absolute;
   top: 50%;
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
 }
 
    .rectangle {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    display: inline-block;
    line-height: 50px;
    font-weight: bold;
    font-size: 20px;
    }
    .required::after {
    color: red;
    }
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    *{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    }
    body{
    background: #f5f6fa;
    }
    .wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
    }
    .wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
    }
    .wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    }
    .wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
    }
    .wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
    }
    .wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
    }
    .wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
    }
    .wrapper .sidebar ul li a:hover,
    .wrapper .sidebar ul li a.active{
    color: #0c7db1;
    background:white;
    border-right: 2px solid rgb(5, 68, 104);
    }
    .wrapper .sidebar ul li a:hover .icon,
    .wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
    }
    .wrapper .sidebar ul li a:hover:before,
    .wrapper .sidebar ul li a.active:before{
    display: block;
    }
    .collapsible {
    display: none;
    }
    .collapsible.active {
    display: block;
    }
    .collapsible-button {
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    }
     .centeer {
   margin-left: auto;
   margin-right: auto;
 }
 
 </style>
<body>
   <h2 class="centre">Wallet: Cash</h2>
   <button class="collapsible-button">&#9776;</button>
    <div class="collapsible">
        
    <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
            <button class="collapsible-button" id="dis-collapsible-button" style="color:white">&#9776;</button>
            <br>
            <div class="profile">
                <!-- <img src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg" alt="profile_picture"> -->
                <h3 id="name_ussser"></h3>
                <p id="user_name"></p>
                <br>
                <button>Logout</button>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/CreditCard.html">
                        <span class="icon"><i class="fas fa-credit-card"></i></span>
                        <span class="item">Credit Cards</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/Bank.html">
                        <span class="icon"><i class="fas fa-piggy-bank"></i></span>
                        <span class="item">Banks</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/Cash.html" class="active">
                        <span class="icon"><i class="fas fa-money-bill-wave"></i></span>
                        <span class="item">Cash</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/Signup.html">
                        <span class="icon"><i class="fas fa-child"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>

        </div>

    </div>
    <br>
   <p class="centre" id="cur_balance" style="font-size: 20px;"></p>
   <br>
   <form class="centre">
      <button class="button" onclick="money_in()">+ Money comes in</button>
      <br><br>
      <button class="button" onclick="money_out()">- Money goes out</button>
   </form>
   <div id="details_div" class="margin: auto;
      display: block;
      ">
      <br>
      <h2 class="centre">Transactions</h2>
      <table id="transactions_table" class="center" border="1">
         <tr>
            <th style="margin-left: 10px; margin-right:10px;">Date</th>
            <th style="margin-left: 10px; margin-right:10px;">Particulars</th>
            <th style="margin-left: 10px; margin-right:10px;">Type</th>
            <th style="margin-left: 10px; margin-right:10px;">Amount</th>
            <th style="margin-left: 10px; margin-right:10px;">Narration</th>
         </tr>
      </table>
   </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
    const collapsibleButton = document.querySelector('.collapsible-button');
const menu = document.querySelector('.collapsible');

collapsibleButton.addEventListener('click', () => {
    menu.classList.toggle('active');
});


const discollapisbleButton = document.getElementById("dis-collapsible-button");
discollapisbleButton.addEventListener('click', () => {
    menu.classList.remove('active')
});
document.getElementById("name_ussser").innerHTML = localStorage.getItem("NameUser")



    function addDarkmodeWidget() {
      const options = {
    bottom: '32px', // default: '32px'
    right: '32px', // default: '32px'
    left: 'unset', // default: 'unset'
    time: '0.5s', // default: '0.3s'
    mixColor: '#fff', // default: '#fff'
    backgroundColor: '#fff',  // default: '#fff'
    buttonColorDark: '#100f2c',  // default: '#100f2c'
    buttonColorLight: '#fff', // default: '#fff'
    saveInCookies: true, // default: true,
    label: '🌓', // default: ''
    autoMatchOsTheme: true // default: true
  }
  
  const darkmode = new Darkmode(options);
  darkmode.showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
<script>
   function isStringInList(string, list) {
       var lowercaseString = string.toLowerCase();
       return list.map(item => item.toLowerCase()).includes(lowercaseString);
       }
   
   
   function moneyadded_in()
   {
       event.preventDefault()
       if(document.getElementById("date_transaction").value=="" || document.getElementById("particulars_transaction").value=="" || document.getElementById("amount_transaction").value=="")
       {
           alert("Please enter all the details. The narration is optional")
       }
       else
       {
           data = JSON.parse(localStorage.getItem("CASH"))
           new_object = new Object()
           new_object.Date = document.getElementById("date_transaction").value
           new_object.Particulars = document.getElementById("particulars_transaction").value
           if(localStorage.getItem("particulars_ai")==null)
           {
               array_part =[]
               array_part.push(document.getElementById("particulars_transaction").value)
               localStorage.setItem("particulars_ai", JSON.stringify(array_part))
           }
           else
           {
               array_part=JSON.parse(localStorage.getItem("particulars_ai"))
               if(isStringInList(document.getElementById("particulars_transaction").value, array_part)==true)
               {}
               else
               {
                   array_part.push(document.getElementById("particulars_transaction").value)
                   localStorage.setItem("particulars_ai", JSON.stringify(array_part))
               }
           }
           new_object.Type = "Cr"
           new_object.Amount = document.getElementById("amount_transaction").value
           new_object.Narration = document.getElementById("narration").value
           data["TRANSACTIONS"].push(new_object)
           data["TRANSACTIONS"].sort((a, b) => new Date(a.Date) - new Date(b.Date));
           cash_balance = parseFloat(data["CASH_BALANCE"])
           cash_balance+=parseFloat(document.getElementById("amount_transaction").value)
           data["CASH_BALANCE"]=cash_balance
           localStorage.setItem("CASH", JSON.stringify(data))
           alert("Added!")
           window.location.reload();
       }
   }
   function money_in()
   {
       event.preventDefault()
       document.getElementById("details_div").innerHTML=""
       document.getElementById("details_div").innerHTML+='\
       <br>\
       <h2 class="centre">+ Money comes in</h2>\
       <form><label>Enter the date of the transaction</form><input id="date_transaction" class="margin: auto; display: block;" type="date" placeholder="Enter the date of the transaction"></form>\
       <br><input id="particulars_transaction" class="margin: auto; display: block;" type="text" placeholder="Who paid you money?">\
       <br><ul id="list"></ul>\
       <br><input id="amount_transaction" class="margin: auto; display: block;" type="number" placeholder="Enter the amount">\
       <br><input id="narration" class="margin: auto; display: block;" type="text" placeholder="Enter narration"></p>\
       <br><button onclick="moneyadded_in()">Add transaction</button>'
       if (localStorage.getItem("particulars_ai")==null)
       {
   
       }
       else
       {
           var listItems = JSON.parse(localStorage.getItem("particulars_ai"))
   var listElement = document.getElementById('list');
   var searchInput = document.getElementById('particulars_transaction');
   
   // Function to filter the list based on search input
   function filterList() {
     var searchValue = searchInput.value.toLowerCase();
     var filteredList = listItems.filter(function(item) {
       return item.toLowerCase().includes(searchValue);
     });
     renderList(filteredList);
   }
   
   // Function to render the list
   function addText(text)
   {
       document.getElementById("particulars_transaction").value = text
   }
   // Function to render the list
   function renderList(items) {
     listElement.innerHTML = '';
     items.forEach(function(item) {
       var li = document.createElement('li');
       
       li.textContent = item;
       li.addEventListener("click", function(){addText(li.textContent)})
       listElement.appendChild(li);
     });
   }
   
   
   // Event listener for search input
   searchInput.addEventListener('input', filterList);
   
   // Initial list rendering
   renderList(listItems);
       }
       
   }
   function moneyadded_out()
   {
       event.preventDefault()
       if(document.getElementById("date_transaction").value=="" || document.getElementById("particulars_transaction").value=="" || document.getElementById("amount_transaction").value=="")
       {
           alert("Please enter all the details. The narration is optional")
       }
       else
       {
           data = JSON.parse(localStorage.getItem("CASH"))
           new_object = new Object()
           new_object.Date = document.getElementById("date_transaction").value
           new_object.Particulars = document.getElementById("particulars_transaction").value
           if(localStorage.getItem("particulars_ai")==null)
           {
               array_part =[]
               array_part.push(document.getElementById("particulars_transaction").value)
               localStorage.setItem("particulars_ai", JSON.stringify(array_part))
           }
           else
           {
               array_part=JSON.parse(localStorage.getItem("particulars_ai"))
               if(isStringInList(document.getElementById("particulars_transaction").value, array_part)==true)
               {}
               else
               {
                   array_part.push(document.getElementById("particulars_transaction").value)
                   localStorage.setItem("particulars_ai", JSON.stringify(array_part))
               }
           }
           new_object.Type = "Dr"
           new_object.Amount = document.getElementById("amount_transaction").value
           new_object.Narration = document.getElementById("narration").value
           data["TRANSACTIONS"].push(new_object)
           data["TRANSACTIONS"].sort((a, b) => new Date(a.Date) - new Date(b.Date));
           cash_balance = parseFloat(data["CASH_BALANCE"])
           cash_balance-=parseFloat(document.getElementById("amount_transaction").value)
           data["CASH_BALANCE"]=cash_balance
           localStorage.setItem("CASH", JSON.stringify(data))
           alert("Added!")
           window.location.reload();
       }
   }
   function money_out()
   {
       event.preventDefault()
       document.getElementById("details_div").innerHTML=""
       document.getElementById("details_div").innerHTML+='\
       <br>\
       <h2 class="centre">- Money goes out</h2>\
       <form><label>Enter the date of the transaction</form><input id="date_transaction" class="margin: auto; display: block;" type="date" placeholder="Enter the date of the transaction"></form>\
       <br><input id="particulars_transaction" class="margin: auto; display: block;" type="text" placeholder="Whom did you paid money?">\
       <br><ul id="list"></ul>\
       <br><input id="amount_transaction" class="margin: auto; display: block;" type="number" placeholder="Enter the amount">\
       <br><input id="narration" class="margin: auto; display: block;" type="text" placeholder="Enter narration"></p>\
       <br><button onclick="moneyadded_out()">Add transaction</button>'
       if (localStorage.getItem("particulars_ai")==null)
       {
   
       }
       else
       {
           var listItems = JSON.parse(localStorage.getItem("particulars_ai"))
   var listElement = document.getElementById('list');
   var searchInput = document.getElementById('particulars_transaction');
   
   // Function to filter the list based on search input
   function filterList() {
     var searchValue = searchInput.value.toLowerCase();
     var filteredList = listItems.filter(function(item) {
       return item.toLowerCase().includes(searchValue);
     });
     renderList(filteredList);
   }
   function addText(text)
   {
       document.getElementById("particulars_transaction").value = text
   }
   // Function to render the list
   function renderList(items) {
     listElement.innerHTML = '';
     items.forEach(function(item) {
       var li = document.createElement('li');
       
       li.textContent = item;
       li.addEventListener("click", function(){addText(li.textContent)})
       listElement.appendChild(li);
     });
   }
   
   // Event listener for search input
   searchInput.addEventListener('input', filterList);
   
   // Initial list rendering
   renderList(listItems);
       }
   }
   if(localStorage.getItem("CASH")==null)
   {
       alert("You have not setup cash. Please add Cash account first")
       window.location.href="Signup.html"
   }
   else
   {
       data = JSON.parse(localStorage.getItem("CASH"))
       document.getElementById("cur_balance").innerHTML = `Balance : ₹ ${data["CASH_BALANCE"]}`
       if(data["TRANSACTIONS"].length==0)
       {
           document.getElementById("transactions_table").style.visibility="hidden"
           var no_trx = document.createElement("h2")
           no_trx.innerHTML="No transactions found"
           no_trx.style.cssText = 'text-align:center;';
           document.getElementById("details_div").appendChild(no_trx)
       }
       else
       {
           data = JSON.parse(localStorage.getItem("CASH"))
           trx = data["TRANSACTIONS"]
           trx.forEach(add)
       }
   }
   function add(item)
   {
       var newRow = document.createElement("tr")
       var newDate = document.createElement("td")
       date = `${item["Date"].split("-")[2]}-${item["Date"].split("-")[1]}-${item["Date"].split("-")[0]}`
       newDate.innerHTML=date
       var newParticulars = document.createElement("td")
       newParticulars.innerHTML=item["Particulars"]
       var newType = document.createElement("td")
       newType.innerHTML=item["Type"]
       var newAmount = document.createElement("td")
       newAmount.innerHTML=item["Amount"]
       var newNarration = document.createElement("td")
       newNarration.innerHTML=item["Narration"]
       newRow.appendChild(newDate)
       newRow.appendChild(newParticulars)
       newRow.appendChild(newType)
       newRow.appendChild(newAmount)
       newRow.appendChild(newNarration)
       document.getElementById("transactions_table").appendChild(newRow)
   }
   
   
</script>
</body>
</html>