<html>
    <head>
        <title>Add SMS as Transactions</title>
        <link rel="icon" href="../Assets/main-icon.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        .centre
        {
        text-align: center;
        }
        .button {
        padding: 15px 25px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: peru;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }
        .button:hover {background-color: darkgoldenrod}
        .button:active {
        background-color: peru;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        .dotted{
           border-style: solid;
        }
        .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        }
        span{
            font-weight: lighter;
        }
        .center{
        margin: auto;
        width: 30%;
        align-items: center;  
        padding: 10px;
        }   
        .red
        {
         color:red;
        }
        .card {
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             transition: 0.3s;
             /*width: 40%;*/
         }
     
         .card:hover {
             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }
     
         .container {
             padding: 2px 16px;
         }
         .vertical-center {
       margin: 0;
       position: absolute;
       top: 50%;
       -ms-transform: translateY(-50%);
       transform: translateY(-50%);
     }

     
     </style>
    <body>
        <h1 class="centre">Wallet: Add SMS as Transactions</h1>
    </body>
    <script src="../localforage.js"></script>
    <script>
        function localStorageGetItem(vallue)
        {
            return JSON.parse(localStorage.getItem("Wallet"))[vallue]
        }
    </script>
</html>